L = number of bytes per cache line (number of ways)
K = number of ways per set
N = number of sets

Solve for N: L = 16, K= 4, N = N

L*K*N = size of the cache
16*4*N = 128
N = 128/64
N = 2

2 sets: set0 and set1

set0: 0 2 4 6 8 a c e
set1: 1 3 5 7 9 b d f

+---------+-----+----------+
| address |	set |	hit/miss |
+---------+-----+----------+
| 0000 		| 0		| m				 | (in cache set 0: "000")
| 0004 		| 0 	| h				 | (in cache set 0: "000")
| 000c 		| 0		| h				 | (in cache set 0: "000")
| 2200 		| 0		| m				 | (in cache set 0: "000","220")
| 00d0 		| 1 	| m				 | (in cache set 1: "00d")
| 00e0 		| 0 	| m				 | (in cache set 0: "000","220","00e")
| 1130 		| 1 	| m				 | (in cache set 1: "00d","113")
| 0028 		| 0 	| m				 | (in cache set 0: "000","220","00e","002")
+---------+-----+----------+
| 113c 		| 1 	| h				 | (in cache set 1: "00d","113")
| 2204 		| 0 	| h				 | (in cache set 0: "000","220","00e","002")
| 0010 		| 1 	| m				 | (in cache set 1: "00d","113","001")
| 0020 		| 0 	| h				 | (in cache set 0: "000","220","00e","002")
| 0004 		| 0 	| h				 | (in cache set 0: "000","220","00e","002")
| 0040 		| 0 	| m				 | (in cache set 0: "000","220","002","004")
| 2208 		| 0 	| h				 | (in cache set 0: "000","220","002","004")
| 0008 		| 0 	| h				 | (in cache set 0: "000","220","002","004")
+---------+-----+----------+
| 00a0 		| 0 	| m				 | (in cache set 0: "000","220","004","00a")
| 0004 		| 0 	| h				 | (in cache set 0: "000","220","004","00a")
| 1104 		| 0 	| m				 | (in cache set 0: "000","220","00a","110")
| 0028 		| 0 	| m				 | (in cache set 0: "000","00a","110","002")
| 000c 		| 0 	| h				 | (in cache set 0: "00a","110","002","000")
| 0084 		| 0 	| m				 | (in cache set 0: "110","002","000","008")
| 000c 		| 0 	| h				 | (in cache set 0: "110","002","000","008")
| 3390 		| 1 	| m				 | (in cache set 1: "00d","113","001","339")
+---------+-----+----------+
| 00b0 		| 1 	| m				 | (in cache set 1: "113","001","339","00b")
| 1100 		| 0 	| h				 | (in cache set 0: "110","002","000","008")
| 0028 		| 0 	| h				 | (in cache set 0: "110","002","000","008")
| 0064 		| 0 	| m				 | (in cache set 0: "110","002","000","006")
| 0070 		| 1 	| m				 | (in cache set 1: "001","339","00b","007")
| 00d0 		| 1 	| m				 | (in cache set 1: "339","00b","007","00d")
| 0008 		| 0 	| h				 | (in cache set 0: "110","002","000","006")
| 3394 		| 1 	| h				 | (in cache set 1: "339","00b","007","00d")
+---------+-----+----------+

15 hits
17 misses
