L = number of bytes per cache line (number of ways)
K = number of ways per set
N = number of sets

Solve for N: L = 16, K= 8, N = N

L*K*N = size of the cache
16*8*N = 128
N = 128/128
N = 1

only 1 set: set 0

+---------+-----+----------+
| address |	set |	hit/miss |
+---------+-----+----------+
| 0000 		| 0		| m				 | (in cache set 0: "000")
| 0004 		| 0 	| h				 | (in cache set 0: "000")
| 000c 		| 0		| h				 | (in cache set 0: "000")
| 2200 		| 0		| m				 | (in cache set 0: "000","220")
| 00d0 		| 0 	| m				 | (in cache set 0: "000","220","00d")
| 00e0 		| 0 	| m				 | (in cache set 0: "000","220","00d","00e")
| 1130 		| 0 	| m				 | (in cache set 0: "000","220","00d","00e","113")
| 0028 		| 0 	| m				 | (in cache set 0: "000","220","00d","00e","113","002")
+---------+-----+----------+
| 113c 		| 0 	| h				 | (in cache set 0: "000","220","00d","00e","113","002")
| 2204 		| 0 	| h				 | (in cache set 0: "000","220","00d","00e","113","002")
| 0010 		| 0 	| m				 | (in cache set 0: "000","220","00d","00e","113","002","001")
| 0020 		| 0 	| h				 | (in cache set 0: "000","220","00d","00e","113","002","001")
| 0004 		| 0 	| h				 | (in cache set 0: "000","220","00d","00e","113","002","001")
| 0040 		| 0 	| m				 | (in cache set 0: "000","004","220","00d","00e","113","002","001")
| 2208 		| 0 	| h				 | (in cache set 0: "000","004","220","00d","00e","113","002","001")
| 0008 		| 0 	| h				 | (in cache set 0: "000","004","220","00d","00e","113","002","001")
+---------+-----+----------+
| 00a0 		| 0 	| m				 | (in cache set 0: "000","004","220","00a","00e","113","002","001")
| 0004 		| 0 	| h				 | (in cache set 0: "000","004","220","00a","00e","113","002","001")
| 1104 		| 0 	| m				 | (in cache set 0: "000","004","220","00a","110","113","002","001")
| 0028 		| 0 	| h				 | (in cache set 0: "000","004","220","00a","110","113","002","001")
| 000c 		| 0 	| h				 | (in cache set 0: "000","004","220","00a","110","113","002","001")
| 0084 		| 0 	| m				 | (in cache set 0: "000","004","220","00a","110","008","002","001")
| 000c 		| 0 	| h				 | (in cache set 0: "000","004","220","00a","110","008","002","001")
| 3390 		| 0 	| m				 | (in cache set 0: "000","004","220","00a","110","008","002","339")
+---------+-----+----------+
| 00b0 		| 0 	| m				 | (in cache set 0: "000","00b","220","00a","110","008","002","339")
| 1100 		| 0 	| h				 | (in cache set 0: "000","00b","220","00a","110","008","002","339")
| 0028 		| 0 	| h				 | (in cache set 0: "000","00b","220","00a","110","008","002","339")
| 0064 		| 0 	| m				 | (in cache set 0: "000","00b","006","00a","110","008","002","339")
| 0070 		| 0 	| m				 | (in cache set 0: "000","00b","006","007","110","008","002","339")
| 00d0 		| 0 	| m				 | (in cache set 0: "000","00b","006","007","110","00d","002","339")
| 0008 		| 0 	| h				 | (in cache set 0: "000","00b","006","007","110","00d","002","339")
| 3394 		| 0 	| h				 | (in cache set 0: "000","00b","006","007","110","00d","002","339")
+---------+-----+----------+

16 hits
16 misses
